<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Common\Basket.Common\Basket.Common.csproj" />
    <ProjectReference Include="..\Basket.MongoDAL\Basket.MongoDAL.csproj" />
  </ItemGroup>

</Project>
