# finals-basketMatcher

./: LICENSE  finals-basketMatcher.sln
Basket.Common/: Basket.Common.sln
Basket.Common/Basket.Common/: Basket.Common.csproj
Basket.Common/Basket.Common/Attribute/: Critieria.cs  ICriteria.cs
Basket.Common/Basket.Common/Data/: BasketDTO.cs  CategoryDTO.cs  CityDTO.cs  GenderDTO.cs  ProductDTO.cs  StoreDTO.cs  UserDTO.cs
Basket.Common/Basket.Common/Enums/: FitnessFunctionParams.cs  eActionOnParams.cs  eCategory.cs  eFitnessFunctionParams.cs
Basket.Match.BL/: Basket.Match.BL.csproj  BasketListGenome.cs  Genome.cs  ListGenomes.cs  Population.cs
Basket.Match.BL.Tests/: Basket.Match.BL.Tests.csproj  UnitTest1.cs
Basket.Match.WebApp/: MainController.cs  Program.cs  Startup.cs  finals-basketMatch.csproj
Basket.Match.WebApp/Data/: Product.cs
Basket.Matcher.API/: Basket.Matcher.API.csproj  Program.cs  Startup.cs
Basket.Matcher.API/Controllers/: MainController.cs
Basket.MongoDAL/: Basket.MongoDAL.csproj  ConnectionMongoDB.cs  Program.cs
